# utilitiy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utility/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/utility/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tutility/: build.gradle
tutility/src/androidTest/java/com/tutility/: ExampleInstrumentedTest.java
tutility/src/main/: AndroidManifest.xml
tutility/src/main/java/com/tutility/: PopUpUtils.java
tutility/src/main/res/drawable/: white_bg.xml
tutility/src/main/res/layout/: ft_err_dialog_layout.xml
tutility/src/main/res/values/: colors.xml  strings.xml
tutility/src/test/java/com/tutility/: ExampleUnitTest.java
